<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java同步块 | Hexo</title>
  <meta name="keywords" content=" Java并发 ">
  <meta name="description" content="Java同步块 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="作者：leapMia 原文连接：https:&#x2F;&#x2F;blog.leapmie.com&#x2F;archives&#x2F;418  1. HTTPS随着 HTTPS 建站的成本下降，现在大部分的网站都已经开始用上 HTTPS 协议。大家都知道 HTTPS 比 HTTP 安全，也听说过与 HTTPS 协议相关的概念有 SSL 、非对称加密、 CA证书等，但对于以下灵魂三拷问可能就答不上了：  为什么用了 HTTPS 就">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS原理分析">
<meta property="og:url" content="http://yoursite.com/2021/03/01/HTTPS%20%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：leapMia 原文连接：https:&#x2F;&#x2F;blog.leapmie.com&#x2F;archives&#x2F;418  1. HTTPS随着 HTTPS 建站的成本下降，现在大部分的网站都已经开始用上 HTTPS 协议。大家都知道 HTTPS 比 HTTP 安全，也听说过与 HTTPS 协议相关的概念有 SSL 、非对称加密、 CA证书等，但对于以下灵魂三拷问可能就答不上了：  为什么用了 HTTPS 就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.zhoubg.cn/static/1378987910.png">
<meta property="og:image" content="http://img.zhoubg.cn/static/2410496311.png">
<meta property="og:image" content="http://img.zhoubg.cn/static/1148530856.png">
<meta property="og:image" content="http://img.zhoubg.cn/static/1504265182.png">
<meta property="og:image" content="http://img.zhoubg.cn/static/3247911170.jpg">
<meta property="article:published_time" content="2021-03-01T21:42:40.997Z">
<meta property="article:modified_time" content="2021-03-01T21:42:40.997Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.zhoubg.cn/static/1378987910.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:992132705@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=992132705&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="Java并发">Java并发<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="web">web<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All web "
           href="/2021/03/01/HTTPS%20%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="HTTPS原理分析">HTTPS原理分析</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All "
           href="/2021/03/01/JVM%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM笔记">JVM笔记</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All Java并发 "
           href="/2021/03/01/Java%20Volatile%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="Java Volatile 关键字">Java Volatile 关键字</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All Java并发 "
           href="/2021/03/01/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="Java内存模型（JMM）">Java内存模型（JMM）</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All Java并发 "
           href="/2021/03/01/Java%E5%90%8C%E6%AD%A5%E5%9D%97/"
           data-tag="Java并发"
           data-author="" >
            <span class="post-title" title="Java同步块">Java同步块</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All "
           href="/2021/03/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-03-01 21:42:40">2021/03/01</span>
        </a>
        
        <a  class="All linux "
           href="/2019/09/10/SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E5%8E%9F%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="SSH免密登录原理">SSH免密登录原理</span>
            <span class="post-date" title="2019-09-10 10:13:52">2019/09/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java同步块" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java同步块</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            <a  data-rel="Java并发">Java并发</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Java并发</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-03-01 21:42:40'>2021-03-01 21:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#并发工具集"><span class="toc-text">并发工具集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#synchronized关键字"><span class="toc-text">synchronized关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例方法同步块"><span class="toc-text">实例方法同步块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态方法同步块"><span class="toc-text">静态方法同步块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例方法中代码同步块"><span class="toc-text">实例方法中代码同步块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态方法中代码同步块"><span class="toc-text">静态方法中代码同步块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda表达式中的同步块"><span class="toc-text">Lambda表达式中的同步块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-同步例子"><span class="toc-text">Java 同步例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步和数据可见性"><span class="toc-text">同步和数据可见性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步和指令重排"><span class="toc-text">同步和指令重排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在哪些对象上同步？"><span class="toc-text">在哪些对象上同步？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步块的局限性和替代方案"><span class="toc-text">同步块的局限性和替代方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步块的性能开销"><span class="toc-text">同步块的性能开销</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步块重入"><span class="toc-text">同步块重入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集群中的同步块"><span class="toc-text">集群中的同步块</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java中的同步块(<code>synchronized block</code>)用来标记方法或者代码块是同步的， 一次只能有一个线程执行同步块的内容，因此可以使用同步块来避免竞争。这篇文章详细地说明了同步关键字<code>synchronized</code>的工作方式。</p>
<h1 id="并发工具集"><a href="#并发工具集" class="headerlink" title="并发工具集"></a>并发工具集</h1><p><code>synchronized</code>是Java中第一个用于控制多个线程同步访问共享对象的机制。但是它并不足够优秀，所以在Java 5中又提供了一整套并发工具集（在<code>java.util.concurrent</code>包中），来帮助开发人员实现比同步块更细粒度的并发控制。</p>
<h1 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a><code>synchronized</code>关键字</h1><p>Java中同步块是用<code>synchronized</code>关键字标记的。同步块在Java中是同步在某个对象上的，所有同步在同一个对象上的同步块在同一时间只能有一个线程进入这些同步块中去执行操作，尝试进入这些同步块的所有其他线程将被阻塞，直到执行同步块的线程退出。</p>
<p><code>synchronized</code>关键字标记的同步块有以下四种类型：</p>
<ol>
<li>实例方法</li>
<li>静态方法</li>
<li>实例方法中的代码块</li>
<li>静态方法中的代码块</li>
</ol>
<p>这些同步块是同步在不同的对象上的，每一种类型将在下面更详细地说明。</p>
<h1 id="实例方法同步块"><a href="#实例方法同步块" class="headerlink" title="实例方法同步块"></a>实例方法同步块</h1><p>这是一个同步的实例方法：</p>
<pre><code class="java">public class MyCounter {

  private int count = 0;

  public synchronized void add(int value){
      this.count += value;
  }
}</code></pre>
<p>注意在<code>add（）</code>方法声明中使用了<code>synchronized</code>关键字,这告诉Java该方法是同步的。</p>
<p>Java中的实例方法同步是同步在拥有该方法的实例（对象）上，因此，每个实例其同步方法都同步在不同的对象上，即该方法所属的实例。同一时间只能有一个线程能够在实例方法同步块中运行，如果存在多个实例，则每个实例都可以有个一个线程执行其实例方法同步块，即 一个实例一个线程。</p>
<p>对于同一对象（实例）中的所有同步实例方法都是一样的，因此，在下面的示例中，同一时间只有一个线程可以在两个同步方法中的任何一个中执行(一个实例一个线程)：</p>
<pre><code class="java">public class MyCounter {

  private int count = 0;

  public synchronized void add(int value){
      this.count += value;
  }
  public synchronized void subtract(int value){
      this.count -= value;
  }

}</code></pre>
<h1 id="静态方法同步块"><a href="#静态方法同步块" class="headerlink" title="静态方法同步块"></a>静态方法同步块</h1><p>使用<code>synchronized</code>关键字标记的静态方法就是静态方法同步块</p>
<pre><code class="java">public static MyStaticCounter{

  private static int count = 0;

  public static synchronized void add(int value){
      count += value;
  }

}</code></pre>
<p>同样，在这里<code>synchronized</code>关键字告诉Java <code>add（）</code>方法是同步的。</p>
<p>静态同步方法是同步在静态方法所属类的<code>class</code>对象上的。由于每个类在Java虚拟机中仅存在一个<code>class</code>对象，因此同事只允许一个线执行静态同步方法。</p>
<p>如果一个类包含多个静态同步方法，同实只能有一个线程可以在两个同步方法中的任何一个中执行。看下面的静态同步方法示例：</p>
<pre><code class="java">public static MyStaticCounter{

  private static int count = 0;

  public static synchronized void add(int value){
    count += value;
  }

  public static synchronized void subtract(int value){
    count -= value;
  }
}</code></pre>
<p>在任何给定时间，只有一个线程可以在两个<code>add（）</code>和<code>subtract（）</code>方法中的任何一个内执行。如果线程A正在执行<code>add（）</code>，那么直到线程A退出<code>add（）</code>为止，线程B都无法执行<code>add（）</code>或<code>subtract（）</code>。</p>
<p>如果静态同步方法位于不同的类中，一个线程可以执行每个类中的静态同步方法而无需等待。不管类中的那个静态同步方法被调用，一个类只能有一个线程调用其静态同步方法。</p>
<h1 id="实例方法中代码同步块"><a href="#实例方法中代码同步块" class="headerlink" title="实例方法中代码同步块"></a>实例方法中代码同步块</h1><p>有时你不需要同步整个方法，而只需同步方法中的一部分。Java可以对方法的一部分进行同步。</p>
<p>在非同步的Java方法中的同步代码块如下：</p>
<pre><code class="java">  public void add(int value){

    synchronized(this){
       this.count += value;   
    }
  }</code></pre>
<p>示例中使用Java同步构造器将一块代码标记为已同步。该代码执行时和同步方法效果一样。</p>
<p>注意，Java同步块构造器中传入了一个对象，在示例传的是<code>“ this”</code>，指的是当前<code>add</code>方法所在的那个对象实例。 同步构造器括号中传入的对象称为监视对象， 表示该代码是同步在该监视对象上。 同步实例方法将其所属的对象用作监视对象。</p>
<p>在同一监视对象上同步的Java代码块内只能执行一个线程。</p>
<p>以下两个示例都是同步在调用它们的实例对象上， 这样它们在同步方面是等效的：</p>
<pre><code class="java">  public class MyClass {

    public synchronized void log1(String msg1, String msg2){
       log.writeln(msg1);
       log.writeln(msg2);
    }

    public void log2(String msg1, String msg2){
       synchronized(this){
          log.writeln(msg1);
          log.writeln(msg2);
       }
    }
  }</code></pre>
<p>因此，在此示例中，只有一个线程可以在两个同步块中的任何一个中执行。</p>
<p>如果第二个同步块中的监视对象是不同的对象，则同一时间可以分别有两个不同的线程分别调用这两个方法。</p>
<h1 id="静态方法中代码同步块"><a href="#静态方法中代码同步块" class="headerlink" title="静态方法中代码同步块"></a>静态方法中代码同步块</h1><p>同步块也可以在静态方法中使用。 这是上一节中与静态方法相同的两个示例。 这些方法在方法所属的类的类对象上同步：</p>
<pre><code class="java"> public class MyClass {

    public static synchronized void log1(String msg1, String msg2){
       log.writeln(msg1);
       log.writeln(msg2);
    }


    public static void log2(String msg1, String msg2){
       synchronized(MyClass.class){
          log.writeln(msg1);
          log.writeln(msg2);  
       }
    }
  }</code></pre>
<p>在同一时间，这两个方法中的任何一个都只能由一个线程执行。</p>
<p>如果第二个同步块是同步在与<code>MyClass.class</code>不同的对象上，则同一时间每个方法可以分别由一线程个执行。</p>
<h1 id="Lambda表达式中的同步块"><a href="#Lambda表达式中的同步块" class="headerlink" title="Lambda表达式中的同步块"></a><code>Lambda</code>表达式中的同步块</h1><p>我们甚至可以在Java <code>Lambda</code>表达式以及匿名类中使用同步块。</p>
<p>下面是是一个内部包含同步块的 <code>lambda</code>表达式的示例。 注意，<code>lambda</code>表达式中同步块是同步在的<code>class</code>对象上， 当然也可以在另一个对象上进行同步，如果这样做更有意义的话（考虑到特定的用例），但是在本示例中使用<code>class</code>对象是可以的。</p>
<pre><code class="java">import java.util.function.Consumer;

public class SynchronizedExample {

  public static void main(String[] args) {

    Consumer&lt;String&gt; func = (String param) -&gt; {

      synchronized(SynchronizedExample.class) {

        System.out.println(Thread.currentThread().getName() 
                           + &quot; step 1: &quot; + param);

        try {
          Thread.sleep( (long) (Math.random() * 1000));
        } catch (InterruptedException e) {
          e.printStackTrace();
        }

        System.out.println(Thread.currentThread().getName() +
                    &quot; step 2: &quot; + param);
      }

    };


    Thread thread1 = new Thread(() -&gt; {
        func.accept(&quot;Parameter&quot;);
    }, &quot;Thread 1&quot;);

    Thread thread2 = new Thread(() -&gt; {
        func.accept(&quot;Parameter&quot;);
    }, &quot;Thread 2&quot;);

    thread1.start();
    thread2.start();
  }
}</code></pre>
<h1 id="Java-同步例子"><a href="#Java-同步例子" class="headerlink" title="Java 同步例子"></a>Java 同步例子</h1><p>下面给出一个示例，它启动2个线程，并让它们两个都在<code>Counter</code>的同一实例上调用<code>add</code>方法。 一次仅一个线程将能够在同一实例上调用<code>add</code>方法，因为该方法在它所属的实例上是同步的。</p>
<pre><code class="java">  public class Example {

    public static void main(String[] args){
      Counter counter = new Counter();
      Thread  threadA = new CounterThread(counter);
      Thread  threadB = new CounterThread(counter);

      threadA.start();
      threadB.start();
    }
  }</code></pre>
<p>这是上面示例中使用到的两个类，<code>Counter</code>和<code>CounterThread</code>。</p>
<pre><code class="java">  public class Counter{

     long count = 0;

     public synchronized void add(long value){
       this.count += value;
     }
  }</code></pre>
<pre><code class="java">  public class CounterThread extends Thread{

     protected Counter counter = null;

     public CounterThread(Counter counter){
        this.counter = counter;
     }

     public void run() {
         for(int i=0; i&lt;10; i++){
             counter.add(i);
         }
     }
  }</code></pre>
<p>分别创建了两个线程， 并使用了相同的<code>Counter</code>实例作为其构造函数的参数。因为<code>add</code>方法是实例同步方法，<code>Counter.add（）</code>方法在实例上是同步的。 因此，一次只有一个线程可以调用<code>add（）</code>方法， 另一个线程将等到第一个线程离开<code>add（）</code>方法之后才能执行该方法。</p>
<p>如果两个线程引用了两个单独的<code>Counter</code>实例，则同时调用<code>add（）</code>方法将没有问题。 调用将针对不同的对象，因此调用的方法也将在不同的对象（拥有该方法的对象）上同步， 因此调用不会被阻塞。 看起来是这样的：</p>
<pre><code class="java">public class Example {

  public static void main(String[] args){
    Counter counterA = new Counter();
    Counter counterB = new Counter();
    Thread  threadA = new CounterThread(counterA);
    Thread  threadB = new CounterThread(counterB);

    threadA.start();
    threadB.start();
  }
}</code></pre>
<p>请注意，线程A和线程B这两个线程不再引用相同的<code>Counter</code>实例。 <code>counterA</code>和<code>counterB</code>的<code>add()</code>方法在它们两个所属的实例上同步。 因此，在<code>counterA</code>上调用<code>add（）</code>不会阻止<code>counterB</code>对<code>add（）</code>的调用。</p>
<h1 id="同步和数据可见性"><a href="#同步和数据可见性" class="headerlink" title="同步和数据可见性"></a>同步和数据可见性</h1><p>如果不使用<code>synchronized</code>关键字（或<code>volatile</code>关键字），则无法保证当一个线程更改了与其他线程共享的变量的值时（例如所有线程都可以访问的对象），其他线程能看到更改后的值；无法保证一个线程何时将保留在CPU寄存器中的变量写回到主存储器中，也无法保证其他线程何时从主存储器“刷新” 变量的值到CPU寄存器中。</p>
<p><code>synchronized</code>关键字可以改变这一点， 当线程进入同步块时，它将刷新该线程可见的所有变量的值； 当线程退出同步块时，对该线程可见的变量的所有更改都将写回给主内存。 这类似于<code>volatile</code>关键字的工作方式。</p>
<h1 id="同步和指令重排"><a href="#同步和指令重排" class="headerlink" title="同步和指令重排"></a>同步和指令重排</h1><p>Java编译器和Java虚拟机允许对代码中的指令进行重新排序，以使它们更快地执行，通常是通过把指令重新排序然后由CPU并行执行来实现。指令重新排序可能会导致多个线程同时执行的代码出现问题。 例如，如果对发生在同步块内部的变量的写操作重新排序，写操作最终执行可能发生在同步块外部。</p>
<p>为了解决此问题，Java 对<code>synchronized</code>关键字修饰的同步块做了一些限制，对进入同步块之前、之中和之后的指令重新排序设置了一些限制。 这类似于<code>volatile</code>关键字所设置的限制。</p>
<p>最终结果是，您可以确保您的代码正确运行，不会发生指令重新排序而导致最终该代码的行为不同于您编写的代码所期望的行为。</p>
<h1 id="在哪些对象上同步？"><a href="#在哪些对象上同步？" class="headerlink" title="在哪些对象上同步？"></a>在哪些对象上同步？</h1><p>我们多次提到了，同步块必须在某个对象上同步，实际上，您可以选择任何的对象，但是建议您不要在<code>String</code>对象或任何原始类型包装对象上进行同步，因为编译器可能会优化这些对象，以便在您的不同位置使用相同的实例，您以为您正在使用其他实例，但其实可能是同一个实例。看这个例子：</p>
<pre><code class="java">synchronized(&quot;Hey&quot;) {
   //do something in here.
}</code></pre>
<p>如果您有多个在字面量<code>String</code>值<code>&quot;hey&quot;</code>同步的同步块，则编译器实际上可能在幕后使用相同的<code>String</code>对象。结果是，这两个同步块随后都在同一对象上同步,那可能不是您想要的行为。</p>
<p>使用原始类型包装器对象也是如此，看这个例子：</p>
<pre><code class="java">synchronized(Integer.valueOf(1)) {
   //do something in here.
}</code></pre>
<p>如果多次调用<code>Integer.valueOf（1）</code>，它实际上可能为相同的输入参数值返回相同的包装对象实例。这意味着，如果要在同一个原始包装对象上同步多个同步块（例如，将<code>Integer.valueOf（1）</code>多次用作监视对象），则会有这些同步块都在同一个对象上同步的风险，那也可能不是您想要的行为。</p>
<p>为了安全起见，请在<code>this</code>或<code>new Object（）</code>上进行同步， Java编译器，Java 虚拟机或Java库不会在内部对其进行缓存或重用。</p>
<h1 id="同步块的局限性和替代方案"><a href="#同步块的局限性和替代方案" class="headerlink" title="同步块的局限性和替代方案"></a>同步块的局限性和替代方案</h1><p>Java中的同步块有几个限制。例如，Java中的同步块仅一次仅允许一个线程进入，但是，如果两个线程只想读取一个共享值而不更新它，该怎么办？这种操作应该是安全的。作为同步块的替代方法，您可以使用读写锁<a href="http://tutorials.jenkov.com/java-concurrency/read-write-locks.html" target="_blank" rel="noopener">Read / Write Lock</a>来保护代码，该锁比同步块具有更高级的锁定语义。 Java实际上附带了您可以使用的内置<a href="http://tutorials.jenkov.com/java-util-concurrent/readwritelock.html" target="_blank" rel="noopener">ReadWriteLock</a>类。</p>
<p>如果要允许<code>N</code>个线程进入一个同步块，而不仅仅是一个线程，该怎么办？这时您可以使用信号量 <a href="http://tutorials.jenkov.com/java-concurrency/semaphore.html" target="_blank" rel="noopener">Semaphore</a>来实现该行为。 Java中也内置了 <a href="http://tutorials.jenkov.com/java-util-concurrent/semaphore.html" target="_blank" rel="noopener">Java Semaphore</a>类。</p>
<p>同步块不能保证等待进入线程的线程以什么顺序访问同步块。如果您需要保证尝试进入同步块的线程能够以他们请求访问的确切顺序进行访问，那该怎么办？您需要自己实现公平 <a href="http://tutorials.jenkov.com/java-concurrency/starvation-and-fairness.html" target="_blank" rel="noopener">Fairness</a> 机制。</p>
<p>如果您只有一个线程写入共享变量，而其他线程仅读取该变量怎么办？这样的话，您就可以只使用一个<a href="http://tutorials.jenkov.com/java-concurrency/volatile.html" target="_blank" rel="noopener">volatile</a>变量而无需进行任何同步。</p>
<h1 id="同步块的性能开销"><a href="#同步块的性能开销" class="headerlink" title="同步块的性能开销"></a>同步块的性能开销</h1><p>进入和退出同步块时会带来较小的性能开销，随着Java的发展，性能开销虽然下降了，但是仍然要付出很小的代价。</p>
<p>如果代码会频繁的进入和退出同步块，则通常要慎重考虑进入和退出同步块的性能开销了。</p>
<p>另外，请尽量使同步块的范围保持最小， 换句话说，仅同步真正需要同步的操作-避免阻止其他线程执行不必同步的操作。 同步块中只有绝对必要的指令，这样可以增加代码的并行性。</p>
<h1 id="同步块重入"><a href="#同步块重入" class="headerlink" title="同步块重入"></a>同步块重入</h1><p>一旦线程进入同步块，我们就可以称该线程拥有了同步对象（监视对象）的锁。如果线程调用另一个方法，该方法在内部包含同步块的情况下回调第一个方法，则持有锁的线程可以重新进入同步块，因为线程（本身）持有锁而被不会阻塞，仅当其他线程持有该锁时才会阻塞。看这个例子：</p>
<pre><code class="java">public class MyClass {

  List&lt;String&gt; elements = new ArrayList&lt;String&gt;();

  public void count() {
    if(elements.size() == 0) {
        return 0;
    }
    synchronized(this) {
       elements.remove();
       return 1 + count();  
    }
  }

}</code></pre>
<p>暂时不用管上述计算列表元素的方法有没有意义，只需关注<code>count（）</code>方法内的同步块内部如何递归调用<code>count（）</code>方法即可。因此，线程调用<code>count（）</code>最终可能会多次进入同一同步块，这种情况是允许的。</p>
<p>但是请记住，如果您不仔细设计代码，则线程进入多个同步块的设计可能导致嵌套的监视器锁定<a href="http://tutorials.jenkov.com/java-concurrency/nested-monitor-lockout.html" target="_blank" rel="noopener">nested monitor lockout</a>。</p>
<h1 id="集群中的同步块"><a href="#集群中的同步块" class="headerlink" title="集群中的同步块"></a>集群中的同步块</h1><p>请记住，同步块仅阻止同一Java虚拟机中的线程进入该代码块。 如果在集群中的多个Java 虚拟机上运行相同的Java应用程序，则每个Java 虚拟机中的一个线程可能会同时进入该同步块。</p>
<p>如果需要跨集群中所有Java 虚拟机进行同步，则将需要使用其他同步机制，而不仅仅是同步块。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 992132705@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18064823号</a>
        </span>
    
    ©2016-2020 binxin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
